<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <title>Transpo</title>
  <meta charset="UTF-8" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Links for CSS and scripts-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="script" href="assets/js/jquery-2.1.1.min.js">
  <link rel="stylesheet" href="assets/css/login_style.css">
  </head>

  <body>
  <div class="container-fluid clean">
    <!--Title bar-->
    <div class="row title_bar">
      <div class="col-md-12">
      <p>Title Section
      </div>
    </div>

    <!--Content Bar-->
    <div class="row content_bar">
      <div class="col-md-8">
      </div>

      <div class="col-md-3 login_box">

        <form class="form-signin">
          <h2 class="form-signin-heading">Please sign in</h2>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" id="inputEmail" class="form-control email_box" placeholder="Email address" required autofocus>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
          <div class="sign_up">
          <a href="">Sign up</a>
        </div>
        </form>
    </div>
    <div class="col-md-1">
    </div>
  </div>

    <div class="row">
      <div class="col-md-12 footer">
      <p>
      </div>
    </div>
  </div>
  </body>
</html>
